# ipli

./: IpLi.sln  LICENSE  README.md
src/IpLi.BusinessLogic/: ChannelManager.cs  IpLi.BusinessLogic.csproj  PlaylistManager.cs  SourceManager.cs  SourceScanner.cs
src/IpLi.Core/Contracts/: IChannelManager.cs  IPlaylistManager.cs  ISourceManager.cs  ISourceScanner.cs
src/IpLi.Core/Converters/: StringToUrlStandard.cs
src/IpLi.Core/Entities/: Channel.cs  Page.cs  Playlist.cs  Source.cs  SourceAggregation.cs
src/IpLi.Core/Exceptions/: EntityNotFoundException.cs  QueryIsNotCorrectException.cs
src/IpLi.Core/Helpers/: EnumerableHelper.cs
src/IpLi.Core/Queries/: BaseQuery.cs  ChannelQuery.cs  PlaylistQuery.cs  SourceQuery.cs
src/IpLi.Data.Contracts/: IChannelRepository.cs  IPlaylistRepository.cs  ISourceRepository.cs
src/IpLi.Data.Json/: ChannelRepository.cs  IpLi.Data.Json.csproj  PlaylistRepository.cs  SourceRepository.cs
src/IpLi.Serializers/: IpLi.Serializers.csproj  M3uSerializer.cs
src/IpLi.Web/: IpLi.Web.csproj  Program.cs  Startup.cs
src/IpLi.Web/ActionResults/: M3uPlaylistResult.cs
src/IpLi.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/IpLi.Web/ClientApp/src/: index.html
src/IpLi.Web/ClientApp/src/app/: app.component.ts  app.module.ts
src/IpLi.Web/ClientApp/src/app/channels/: channels.component.html  channels.component.ts
src/IpLi.Web/ClientApp/src/app/models/: channel.ts  playlistShort.ts
src/IpLi.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/IpLi.Web/ClientApp/src/app/playlists/: playlists.component.ts
src/IpLi.Web/ClientApp/src/app/services/: channel.service.ts
src/IpLi.Web/ClientApp/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
src/IpLi.Web/ClientApp/src/app/source/: source.component.html  source.component.ts  source.service.ts  source.ts
src/IpLi.Web/ClientApp/src/app/sources/: sources.component.ts
src/IpLi.Web/ClientApp/src/app/toolbar/: toolbar.component.html  toolbar.component.scss
src/IpLi.Web/Controllers/: BaseController.cs  SampleDataController.cs
src/IpLi.Web/Controllers/ApiControllers/: ChannelController.cs  PlaylistController.cs  SourceController.cs
src/IpLi.Web/Models/: PageParameters.cs
src/IpLi.Web/Models/Requests/: EditChannelRequest.cs  EditPlaylistRequest.cs  GetChannelsRequest.cs  GetPlaylistsRequest.cs  GetSourcesRequest.cs
src/IpLi.Web/Models/Responses/: ChannelResponse.cs  PlaylistResponse.cs  PlaylistShortResponse.cs  SourceAggregationResponse.cs  SourceResponse.cs
src/IpLi.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/IpLi.Web/Properties/: launchSettings.json
src/IpLi.Web/Services/: BackgroundSourceScanner.cs
src/IpLi.Web/wwwroot/data/: channels.json  playlists.json  sources.json
