<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IpLi.Core\IpLi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="m3uParser.NET" Version="1.0.17" />
    </ItemGroup>

</Project>
