<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IpLi.Core\IpLi.Core.csproj" />
      <ProjectReference Include="..\IpLi.Data.Contracts\IpLi.Data.Contracts.csproj" />
      <ProjectReference Include="..\IpLi.Serializers\IpLi.Serializers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
